* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$color-textos: #1b1c21;
$color-seleccion: #bf9410;
$color-textos-comunes: #888484;
$color-titulos: #2d2e32;
$bg-secciones-secundarias: #eef2f7;
$bg-secciones-terciarias: #222222;
$fuente-principal: "Old Standard TT";
$fuente-textos: "Open Sans";

@font-face {
  font-family: "Old Standard TT";
  src: url("/Fonts/OldStandardTT-Regular.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url("/Fonts/OpenSans-Regular.ttf");
}

//MIXINS

@mixin flexbox($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

//GLOBALES

body {
  overflow-x: hidden;
}

img {
  width: 100%;
}

//SWIPER
.swiper-container,
.swiper-container-dos,
.swiper-container-tres {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.nav-desktop {
  display: none;
}

//INICIO NAV-PRINCIPAL
.contenido-principal {
  width: 100%;
}

.navegacion-principal {
  width: 100%;
  height: 70px;
  background: red;
  z-index: 99;
  padding: 0 20px;
  @include flexbox(row, center, center);
  .hamburguesa {
    width: 20px;
    height: 50px;
    background: blue;
  }
  .logo {
    background: green;
    width: calc(100% - 20px);
    height: 100%;
  }
}

.hero-portada {
  width: 100%;
  height: 600px;
  background: aqua;
  overflow: hidden;
  position: relative;
  .swiper-pagination {
    bottom: 0;
  }
}
.oferta {
  width: 100%;
  overflow: hidden;
}

.intro {
  width: 100%;
  padding: 100px 20px;
  .datos {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    background: red;
    @include flexbox(column, space-evenly, center);
  }
  .galeria {
    width: 100%;
    background: aqua;
    margin-top: 100px;
  }
  .contenedor-imagen-galeria {
    width: 100%;
    height: 150px;
    margin: 20px 0;
    background: green;
  }
}
.contenedor-titulos {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.testimoniales {
  width: 100%;
  padding: 100px 20px;
  .testimonio {
    width: 100%;
    height: 250px;
    background: red;
    @include flexbox(column, flex-start, center);
    padding: 20px;
  }
}

.empresas {
  width: 100%;
  height: 200px;
  background: $bg-secciones-terciarias;
  padding: 0 20px;
}

.oferta {
  width: 100%;
  padding: 100px 20px;
  .imagen-principal {
    width: 100%;
    height: 200px;
    background: red;
    margin-bottom: 20px;
  }
}

.equipo {
  width: 100%;
  padding: 100px 20px;
  background: $bg-secciones-secundarias;
  .carrusel-equipo {
    width: 90%;
    height: 500px;
    background: red;
  }
  .carta-equipo {
    width: 100%;
    background: aqua;
    height: 80%;
  }
}

.google-maps {
  width: 100%;
  .contenedor-titulos {
    padding: 100px 20px;
    background: red;
    margin: 0;
  }
  .contenedor-mapa {
    width: 100%;
    height: 350px;
    background: green;
  }
}

footer {
  width: 100%;
  height: 70px;
  background: $bg-secciones-terciarias;
}
